{
  "name": "jpi-uri-template",
  "version": "1.0.0",
  "description": "Transform uri-template to hapi path",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/node-jpi/jpi-uri-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/node-jpi/jpi-uri-template/issues"
  },
  "homepage": "https://github.com/node-jpi/jpi-uri-template#readme",
  "dependencies": {
    "json-pointer": "0.6.0",
    "lodash.reduce": "4.6.0"
  }
}
